{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 99,
  "lineage": "407f0cce-b35c-d051-32f5-d36cb9ffd70c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fuv1ju12pf",
            "parent_id": "",
            "path": "/",
            "path_part": "",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "crossword_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-09-12T16:05:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h/",
            "id": "r8tb41",
            "invoke_url": "https://erfc34qc3h.execute-api.eu-west-2.amazonaws.com/",
            "rest_api_id": "erfc34qc3h",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.clue_extraction_lambda",
            "aws_api_gateway_integration.crossword_solver_lambda",
            "aws_api_gateway_integration.grid_detection_lambda",
            "aws_api_gateway_method.clue_extraction_post",
            "aws_api_gateway_method.crossword_solver_post",
            "aws_api_gateway_method.grid_detection_post",
            "aws_api_gateway_resource.clue_extraction",
            "aws_api_gateway_resource.crossword_solver",
            "aws_api_gateway_resource.grid_detection",
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.clue_extraction_exec",
            "aws_iam_role.crossword_solver_exec",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.clue_extraction_function",
            "aws_lambda_function.crossword_solver_function",
            "aws_lambda_function.grid_detection_function",
            "aws_lambda_layer_version.opencv_numpy",
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "clue_extraction_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "qmnx4u",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-erfc34qc3h-qmnx4u-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "qmnx4u",
            "rest_api_id": "erfc34qc3h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:clue-extraction-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.clue_extraction_post",
            "aws_api_gateway_resource.clue_extraction",
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.clue_extraction_exec",
            "aws_lambda_function.clue_extraction_function",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "crossword_solver_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "7v0gog",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-erfc34qc3h-7v0gog-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "7v0gog",
            "rest_api_id": "erfc34qc3h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:crossword-solver-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.crossword_solver_post",
            "aws_api_gateway_resource.crossword_solver",
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.crossword_solver_exec",
            "aws_lambda_function.crossword_solver_function",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "grid_detection_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bgot21",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-erfc34qc3h-bgot21-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "bgot21",
            "rest_api_id": "erfc34qc3h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:grid-detection-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.grid_detection_post",
            "aws_api_gateway_resource.grid_detection",
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.grid_detection_function",
            "aws_lambda_layer_version.opencv_numpy",
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "clue_extraction_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-erfc34qc3h-qmnx4u-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qmnx4u",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.clue_extraction",
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "crossword_solver_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-erfc34qc3h-7v0gog-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "7v0gog",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.crossword_solver",
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "grid_detection_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-erfc34qc3h-bgot21-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "bgot21",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.grid_detection",
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "clue_extraction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qmnx4u",
            "parent_id": "fuv1ju12pf",
            "path": "/clue-extraction",
            "path_part": "clue-extraction",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "crossword_solver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7v0gog",
            "parent_id": "fuv1ju12pf",
            "path": "/crossword-solver",
            "path_part": "crossword-solver",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "grid_detection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bgot21",
            "parent_id": "fuv1ju12pf",
            "path": "/grid-detection",
            "path_part": "grid-detection",
            "rest_api_id": "erfc34qc3h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "crossword_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/erfc34qc3h",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-12T16:05:24Z",
            "description": "API Gateway for crossword lambdas",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h",
            "fail_on_warnings": null,
            "id": "erfc34qc3h",
            "minimum_compression_size": "",
            "name": "crossword-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "fuv1ju12pf",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "crossword_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/erfc34qc3h/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "r8tb41",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h/dev",
            "id": "ags-erfc34qc3h-dev",
            "invoke_url": "https://erfc34qc3h.execute-api.eu-west-2.amazonaws.com/dev",
            "rest_api_id": "erfc34qc3h",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.crossword_api_deployment",
            "aws_api_gateway_integration.clue_extraction_lambda",
            "aws_api_gateway_integration.crossword_solver_lambda",
            "aws_api_gateway_integration.grid_detection_lambda",
            "aws_api_gateway_method.clue_extraction_post",
            "aws_api_gateway_method.crossword_solver_post",
            "aws_api_gateway_method.grid_detection_post",
            "aws_api_gateway_resource.clue_extraction",
            "aws_api_gateway_resource.crossword_solver",
            "aws_api_gateway_resource.grid_detection",
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.clue_extraction_exec",
            "aws_iam_role.crossword_solver_exec",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.clue_extraction_function",
            "aws_lambda_function.crossword_solver_function",
            "aws_lambda_function.grid_detection_function",
            "aws_lambda_layer_version.opencv_numpy",
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "clue_extraction_s3_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:policy/clue-extraction-s3-read-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to read crossword images from S3",
            "id": "arn:aws:iam::703346216311:policy/clue-extraction-s3-read-policy",
            "name": "clue-extraction-s3-read-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ai-hackathon-crossword-images/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HQVTRV3SL6DRPPJY",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.crossword_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "clue_extraction_textract",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:policy/clue-extraction-textract-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to call Textract APIs",
            "id": "arn:aws:iam::703346216311:policy/clue-extraction-textract-policy",
            "name": "clue-extraction-textract-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"textract:AnalyzeDocument\",\"textract:DetectDocumentText\",\"textract:GetDocumentAnalysis\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HQVTRV36UMK7PCKL",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "crossword_solver_q_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:policy/crossword-solver-q-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to call Amazon Q chat APIs",
            "id": "arn:aws:iam::703346216311:policy/crossword-solver-q-policy",
            "name": "crossword-solver-q-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"qbusiness:ChatSync\",\"qbusiness:ChatAsync\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HQVTRV3QUD7GSJZW",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:policy/lambda-s3-read-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to read images from S3 bucket",
            "id": "arn:aws:iam::703346216311:policy/lambda-s3-read-policy",
            "name": "lambda-s3-read-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ai-hackathon-crossword-images/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HQVTRV3SCS6NF2W2",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.crossword_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "clue_extraction_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:role/clue-extraction-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T15:41:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "clue-extraction-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703346216311:policy/clue-extraction-s3-read-policy",
              "arn:aws:iam::703346216311:policy/clue-extraction-textract-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "clue-extraction-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "unique_id": "AROA2HQVTRV34CIKBMVJP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "crossword_solver_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:role/crossword-solver-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-11T20:28:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "crossword-solver-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703346216311:policy/crossword-solver-q-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "crossword-solver-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "unique_id": "AROA2HQVTRV34SRQE4KRT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703346216311:role/lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-31T20:18:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703346216311:policy/lambda-s3-read-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "unique_id": "AROA2HQVTRV3SMAVG7U3L"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "clue_extraction_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clue-extraction-lambda-exec-20250908154127038100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "clue-extraction-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.clue_extraction_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "clue_extraction_s3_read_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clue-extraction-lambda-exec-20250908154126998000000001",
            "policy_arn": "arn:aws:iam::703346216311:policy/clue-extraction-s3-read-policy",
            "role": "clue-extraction-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.clue_extraction_s3_read",
            "aws_iam_role.clue_extraction_exec",
            "aws_s3_bucket.crossword_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "clue_extraction_textract_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clue-extraction-lambda-exec-20250908154127025000000002",
            "policy_arn": "arn:aws:iam::703346216311:policy/clue-extraction-textract-policy",
            "role": "clue-extraction-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.clue_extraction_textract",
            "aws_iam_role.clue_extraction_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crossword_solver_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crossword-solver-lambda-exec-20250911202822212900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "crossword-solver-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.crossword_solver_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crossword_solver_q_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crossword-solver-lambda-exec-20250911202822220500000002",
            "policy_arn": "arn:aws:iam::703346216311:policy/crossword-solver-q-policy",
            "role": "crossword-solver-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.crossword_solver_q_policy",
            "aws_iam_role.crossword_solver_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20250831201823759800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_read_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20250901085555578900000001",
            "policy_arn": "arn:aws:iam::703346216311:policy/lambda-s3-read-policy",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_read",
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.crossword_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "clue_extraction_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:703346216311:function:clue-extraction-function",
            "code_sha256": "r8fknGtfnagMn4K8xKIYIRrQbwD1hpT+XCurKUjH2tw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./utils/clue-extraction-function.zip",
            "function_name": "clue-extraction-function",
            "handler": "lambda_function.lambda_handler",
            "id": "clue-extraction-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:clue-extraction-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-12T16:35:02.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/clue-extraction-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:703346216311:function:clue-extraction-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:clue-extraction-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703346216311:role/clue-extraction-lambda-exec",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "r8fknGtfnagMn4K8xKIYIRrQbwD1hpT+XCurKUjH2tw=",
            "source_code_size": 1679,
            "tags": {
              "Component": "Clue Extraction Lambda"
            },
            "tags_all": {
              "Component": "Clue Extraction Lambda",
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.clue_extraction_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "crossword_solver_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:703346216311:function:crossword-solver-function",
            "code_sha256": "g1j20a0kD84dypOqZoNQ1v3UoVo9jPNxzIO+hzF734Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./utils/solver-function.zip",
            "function_name": "crossword-solver-function",
            "handler": "lambda_function.lambda_handler",
            "id": "crossword-solver-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:crossword-solver-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-12T15:53:30.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/crossword-solver-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:703346216311:function:crossword-solver-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:crossword-solver-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703346216311:role/crossword-solver-lambda-exec",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "g1j20a0kD84dypOqZoNQ1v3UoVo9jPNxzIO+hzF734Q=",
            "source_code_size": 1725,
            "tags": {
              "Component": "Crossword Solver Lambda"
            },
            "tags_all": {
              "Component": "Crossword Solver Lambda",
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.crossword_solver_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "grid_detection_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:703346216311:function:grid-detection-function",
            "code_sha256": "zFeoAEdnG/TeXxtr25N7YE14pOhSFIhGwOjtCJxrxpA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./utils/grid-detect-function.zip",
            "function_name": "grid-detection-function",
            "handler": "lambda_function.lambda_handler",
            "id": "grid-detection-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:grid-detection-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-12T16:34:56.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:703346216311:layer:opencv-numpy:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/grid-detection-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:703346216311:function:grid-detection-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:703346216311:function:grid-detection-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703346216311:role/lambda-exec-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zFeoAEdnG/TeXxtr25N7YE14pOhSFIhGwOjtCJxrxpA=",
            "source_code_size": 11512,
            "tags": {
              "Component": "Lambda Function"
            },
            "tags_all": {
              "Component": "Lambda Function",
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.opencv_numpy",
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "opencv_numpy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:703346216311:layer:opencv-numpy:1",
            "code_sha256": "TghAMpy7aDcYO5VojC35LmqKhXxHucXyWB2hNBFbl1k=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.11",
              "python3.9"
            ],
            "created_date": "2025-08-31T20:47:04.840+0000",
            "description": "Lambda layer with OpenCV and NumPy",
            "filename": null,
            "id": "arn:aws:lambda:eu-west-2:703346216311:layer:opencv-numpy:1",
            "layer_arn": "arn:aws:lambda:eu-west-2:703346216311:layer:opencv-numpy",
            "layer_name": "opencv-numpy",
            "license_info": "",
            "s3_bucket": "ai-hackathon-lambda-layers",
            "s3_key": "opencv-numpy.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 75118819,
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "clue_extraction_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "clue-extraction-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeClueExtraction",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h/*/POST/clue-extraction",
            "statement_id": "AllowAPIGatewayInvokeClueExtraction",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.clue_extraction_exec",
            "aws_lambda_function.clue_extraction_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "crossword_solver_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "crossword-solver-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeCrosswordSolver",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h/*/POST/crossword-solver",
            "statement_id": "AllowAPIGatewayInvokeCrosswordSolver",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.crossword_solver_exec",
            "aws_lambda_function.crossword_solver_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "grid_detection_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "grid-detection-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGridDetection",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:703346216311:erfc34qc3h/*/POST/grid-detection",
            "statement_id": "AllowAPIGatewayInvokeGridDetection",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crossword_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.grid_detection_function",
            "aws_lambda_layer_version.opencv_numpy",
            "aws_s3_bucket.lambda_layer_bucket",
            "aws_s3_object.opencv_numpy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "crossword_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ai-hackathon-crossword-images",
            "bucket": "ai-hackathon-crossword-images",
            "bucket_domain_name": "ai-hackathon-crossword-images.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ai-hackathon-crossword-images.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bdccfa77618bc784c52fab802096231bbe028b5140973e9b6008d4de265fbbba",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ai-hackathon-crossword-images",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_layer_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ai-hackathon-lambda-layers",
            "bucket": "ai-hackathon-lambda-layers",
            "bucket_domain_name": "ai-hackathon-lambda-layers.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ai-hackathon-lambda-layers.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bdccfa77618bc784c52fab802096231bbe028b5140973e9b6008d4de265fbbba",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ai-hackathon-lambda-layers",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "opencv_numpy_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ai-hackathon-lambda-layers/opencv-numpy.zip",
            "bucket": "ai-hackathon-lambda-layers",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "85c4bbb2b35fb03c01bc3546a820a7df-15",
            "force_destroy": false,
            "id": "opencv-numpy.zip",
            "key": "opencv-numpy.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./utils/opencv-numpy.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Owner": "team8",
              "Project": "ai-hackathon",
              "Terraform": "true"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_layer_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
